body
{
	font-family: 'Avenir', sans-serif;
}

body a
{
	cursor: pointer;
}

body
{
	min-width: 100%;
	max-width: 100%;
}

h1
{
    font-size: calc(12px + 3.5vw);;
}

h2
{
    font-size: calc(12px + 2vw);
}

h3
{
    font-size: calc(12px + 1.7vw);
}

h4
{
    font-size: calc(12px + 1.2vw);
}

h5
{
    font-size: calc(12px + 0.5vw);
}

a, p
{
    font-size: calc(12px + 0.2vw);
}

.button
{
	margin: 10px;
	padding: 12px;
	border: 2px solid #26a69a;
	color: #26a69a;
	border-radius: 5px;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

.button:hover
{
	color: white;
	background: #26a69a;
}

.button *
{
	color: inherit;
}

.sub-button
{
	text-transform: uppercase;
	font-size: calc(5px + 0.5vw);
	color: grey;
	transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-webkit-transition: all .25s ease-in-out;
}

.sub-button:before,
.sub-button:after
{
	content: '';
	color: inherit;
}

.sub-button:hover
{
	color: #26a69a;
	background: white;
	transition: inherit;
}

.sub-button:hover:before
{
	content: '[ ';
}

.sub-button:hover:after
{
	content: ' ]';
}

main
{
	margin: 0 auto;
	max-width: 100%;
}

main > div
{
	text-align: center;
	padding: 10%;
	max-width: 100%;
	height: 100vh;
    align-items: center;
    justify-content: center;
    vertical-align: middle;
    display: flex;
}

/* SECTION SPECIFIC STYLES */

#top-left
{
	position: fixed;
	top: 3%;
	left: 4%;
	z-index: 999;
}

#scroller
{
	position: fixed;
	bottom: 2%;
	left: 3%;
}

#bottom-right
{
	position: fixed;
	bottom: 10%;
	right: 3%;
	-webkit-transform: rotate(90deg);
	-moz-transform: rotate(90deg);
	-o-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}

#landing
{
	height: 70vh;
}

#about, #projects, #contact
{
	padding-left: 25%;
	padding-right: 25%;
}

#about h5
{
	line-height: 7vh;
	max-width: 100%;
	text-align: justify;
}

#about .button
{
	margin-left: 0px;
	margin-right: auto;
}

#about table
{
	table-layout: fixed;
}

#me1
{
	width: 100%;
	max-width: 200px;
	border-radius: 50%;
}

#projects
table
{
	table-layout: fixed;
}

#projects
img
{
	width: 90%;
	border-radius: 3%;
}

#projects
td
{
	text-align: center;
}

#about, #contact
{
	flex-direction: column;
	position: relative;
}

#contact > div
{
	padding-top: 10px;
	height: auto;
	display: block;
	text-align: left;
}

#me2
{
	width: 10%;
	position: absolute;
	bottom: 0;
	left: 45%;
	z-index: 10;
}

footer
{
	text-align: center;
	background: #353535;
	color: white;
	max-width: 100%;
	padding: 5%;
	/* override scrollspy height */
	height: 50vh !important;
}

.scrollspy
{
	position: relative;
}