<!DOCTYPE html>
<html>
<head>
	<title>Sean Park</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<link rel="icon" href="icon.png">
</head>
<body>
	<div>
		<img src="photo.jpg">
		<h1>Hi! I'm Sean.</h1>
		<p>
			This is an introduction of who I am. This is an introduction of who I am. This is an introduction of who I am. This is an introduction of who I am. This is an introduction of who I am. This is an introduction of who I am. This is an introduction of who I am. This is an introduction of who I am. This is an introduction of who I am. This is an introduction of who I am. 
		</p>
		<h5>
			Check out my <a href="resume.pdf" target="_blank">resume</a> here!
		</h5>
	</div>
</body>
</html>